<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Con el combo</title>
<link rel="shortcut icon" href="imagenes/verde.ico" type="image/x-icon">
<link rel="icon" href="imagenes/verde.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<style type="text/css">
@import url("css/estilos.css");
</style>
</head>
<body>
<div id="contenedor">
  <header>
    <div class="logopelis"><a href="index.html"><img src="imagenes/logocamara.png" width="45" height="45" alt="logocamarita"/></a></div>
    <div class= "tituloverde">
      <h1><a href="index.html">Con el combo</a></h1>
    </div>
  </header>
  <main>
    <section>
      <div class="marcopeli">
        <div class="fotopeli"><a href="https://www.youtube.com/watch?v=jUkb6p7c4BY" target="new"><img src="imagenes/el niño que domo el vientopeuqe.png" width="434" height="201" alt="Hombre reparando de una turbina de viento"/></a></div>
        <div class="caja_texto2">
          <h1>El niño que domó el viento</h1>
          <p>William (Maxwell Simba) es un niño de 13 años que vive en una zona rural de Malawi. Allí las condiciones económicas han empeorado debido al mal clima. Esto además le ha obligado a dejar la escuela, porque su familia no puede afrontar otro gasto que no sea la comida. Para salvar de la hambruna a su pueblo, este joven con una mente curiosa se inspirará en un libro de ciencias para construir una turbina de viento.</p>
        </div>
      </div>
      <div class="marcopeli">
        <div class="fotopeli"><a href="https://www.youtube.com/watch?v=A9axbMEvsRE" target="new"><img src="imagenes/lavidaantesipeque.jpg" width="434" height="201" alt="Mujer caminando con niño"/></a></div>
        <div class="caja_texto2">
          <h1>La vida ante sí</h1>
          <p>Madame Rosa es una sobreviviente judía que vivió los horrores del campo de concentración de Auschwitz durante los años del nazismo. Ella cuida a los hijos de prostitutas, pero su vida da un giro radical por la relación de amistad particular con un niño huérfano de Senegal. El pequeño ha tenido una historia similar marcada por la tragedia.</p>
        </div>
      </div>
      <div class="marcopeli">
        <div class="fotopeli"><a href="https://www.youtube.com/watch?v=yMEDiKD7cyE" target="new"><img src="imagenes/soncomoninospeque.jpg" width="434" height="201" alt="5 hombres con camisetas de color naranja caminan hacia la camara"/></a></div>
        <div class="caja_texto2">
          <h1>Son como niños</h1>
          <p>Son Como Niños es una comedia sobre cinco amigos y sus ex compañeros de equipo, que se reúnen años después junto con sus esposas e hijos, para rendirle tributo a su recién fallecido entrenador de basquetbol de la infancia.</p>
        </div>
      </div>
      <div class="marcopeliverde">
        <div class="minimarco">
          <div class="fotopeli2"><a href="https://www.youtube.com/watch?v=R8HZeYfJnNU" target="new"><img src="imagenes/misterioabordopeque.jpg" width="283" height="137" alt="Pareja sorprendida en barco"/></a></div>
          <div class="caja_textoinferior">
            <h1>Misterio a bordo</h1>
            <p>Nick Spitz es un oficial de policía de Nueva York y su esposa Audrey es una estilista. Tienen una relación amorosa, pero últimamente ella desea que él realice gestos más románticos y recuerde los detalles de la relación.</p>
          </div>
        </div>
        <div class="minimarco">
          <div class="fotopeli2"><a href="https://www.youtube.com/watch?v=qsjEmKVgnlw
" target="new"><img src="imagenes/dumplinpeque.jpg" width="283" height="137" alt="Mama e hija juntas"/></a></div>
          <div class="caja_textoinferior">
            <h1>Dumplin</h1>
            <p>La película sigue la historia de la texana Willowdean (Danielle Macdonald), cuya madre (Jennifer Aniston) es una exreina de belleza que se encuentra organizando audiciones para el certamen próximo. Dumplin', apodo dado por su madre, es una joven obesa que retando a su madre, decide inscribirse en el concurso como forma de protesta contra el sistema.</p>
          </div>
        </div>
        <div class="minimarco">
          <div class="fotopeli2"><a href="https://www.youtube.com/watch?v=bxG9VN9RrVs
" target="new"><img src="imagenes/enolaholmesprque.jpg" width="283" height="137" alt="Dos hombre smirando a la camara y en el medio una adolescente"/></a></div>
          <div class="caja_textoinferior">
            <h1>Enola Holmes</h1>
            <p>Cuando Enola, la hermana adolescente de Sherlock Holmes, descubre que su madre ha desaparecido, no duda en emprender su búsqueda. Tendrá que emplear todas sus dotes detectivescas para que su famoso hermano no dé con ella. </p>
          </div>
        </div>
        <div class="minimarco">
          <div class="fotopeli2"><a href="https://www.youtube.com/watch?v=AWgLSlxOAt4
" target="new"><img src="imagenes/wonderpeuqe.jpg" width="283" height="137" alt="Mama con cara preocupada al lado de su hijo"/></a></div>
          <div class="caja_textoinferior">
            <h1>Wonder</h1>
            <p>Un niño de 10 años (Jacob Tremblay, conocido por 'La habitación') nacido con una deformidad facial que le ha obligado a ser operado 27 veces de cirugía, se esfuerza por encajar en su nuevo colegio. </p>
          </div>
        </div>
        <div class="minimarco">
          <div class="fotopeli2"><a href="https://www.youtube.com/watch?v=HUFmrFCJ7ME" target="new"><img src="imagenes/cabañapeque.jpg" width="283" height="137" alt=""/></a></div>
          <div class="caja_textoinferior">
            <h1>La cabaña</h1>
            <p>Después de sufrir una tragedia familiar, Mack Phillips (Sam Worthington) cae en una profunda depresión que le lleva a cuestionar todas sus creencias. Sumido en una crisis de fe, recibe una enigmática carta donde un misterioso personaje le cita en una cabaña abandonada en lo más profundo de los bosques de Oregón.</p>
          </div>
        </div>
        <div class="minimarco">
          <div class="fotopeli2"><a href="https://www.youtube.com/watch?v=USyMyS5JDT4" target="new"><img src="imagenes/missypeque.jpg" width="283" height="137" alt="Hombre con mujer bailando intrusivamente"/></a></div>
          <div class="caja_textoinferior">
            <h1>La otra Missy</h1>
            <p>Tim Morris conoce a la chica de sus sueños, y la relación por SMS no podría ir mejor, así que decide dejarse llevar e invitarla al retiro que organiza su compañía en un resort en Hawái. Sin embargo, la que aparece en el aeropuerto lista para viajar es una chica con la que tuvo una cita a ciegas para el olvido. Ya es demasiado tarde: se ha estado escribiendo con “La otra Missy”.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
	<footer>
    <div class="nombres">
		<h1><a href="ReTops.html">ReTops</a></h1>
       <p>Alma Sofía Castillo Delgado </p>
    
    </div>
  </footer>
</div>
</body>
</html>
