<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>En cuarentenados</title>
	<link href="css/slidorion.css" rel="stylesheet" type="text/css"> 
	<link rel="shortcut icon" href="imagenes/azul.ico" type="image/x-icon">
	<link rel="icon" href="imagenes/azul.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<style type="text/css">
		@import url("css/estilos.css");
	</style>
	
	<!--inicio jquery slidorion-->
	
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.slidorion.js"></script>
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script>
	$(function() {
		$('#slidorion').slidorion({
			effect: 'slideRandom',
  			 speed: 1000,
		  interval: 2000,
			autoPlay: true,
			hoverPause: true,
			easing: 'easeInBounce'
			
		});
	});
</script>
	<!--fin jquery slidorion--> 
</head>
<body>
	<div id="contenedor">
		<header>
			<div class="logopelis"><a href="index.html"><img src="imagenes/logocamara.png" width="45" height="45" alt="logocamarita"/></a></div>
			<div class= "tituloazul">
				<h1><a href="index.html">En cuarentenados</a></h1>
			</div>
			<div class="botonprin"><a href="mientras se hace el arros.html"><img src="imagenes/arroz.png" width="120" height="120" alt="iconoplatodearroz"/>Mientras se hace el arroz</a></div>
			
			<div class="botonprin"><a href="paranodormir.html"><img src="imagenes/moon.png" width="120" height="120" alt="iconoluna"/>Para no dormir</a> </div>
		</header>
		<main>
    <section>
		<div class="marcopeli"><div class="fotopeli"><a href="https://www.youtube.com/watch?v=JBolJ2j_oUc" target="new"><img src="imagenes/labaladadebusterscruggs.jpg" width="434" height="201" alt="Hombre con vestimenta de vaquero, junto a su caballo"/></a></div>
      <div class="caja_texto2">
        <h1>La balada de Buster Scruggs</h1>
        <p>Estas viñetas wéstern de los hermanos Coen que van desde lo absurdo hasta lo profundo siguen las aventuras de forajidos y colonos de la frontera de EE. UU.</p>
      </div></div>
		<div class="marcopeli"><div class="fotopeli"><a href="https://youtu.be/XnejYG6--zE" target="new"><img src="imagenes/roma.jpg" width="434" height="201" alt="Familias haciendo estiramiento sobre la arena"/></a></div>
      <div class="caja_texto2">
        <h1>Roma</h1>
        <p>La película narra la vida de una empleada doméstica, Cleo, que trabaja en la casa de una familia acomodada de la colonia Roma, un barrio de la Ciudad de México, a principios de la década de los 70. La ficción se inspira de los recuerdos de infancia de A. Cuarón que creció en aquel barrio y que dedicó la película a Liboria, "Libo", Rodríguez, la trabajadora doméstica y niñera de su propia casa.</p>
      </div></div>
		<div class="marcopeli"><div class="fotopeli"><a href="https://youtu.be/B3cJXk9IaH0" target="new"><img src="imagenes/elirlandes.jpg" width="434" height="201" alt="Serie de personas en plano medio mirando con sorpresa"/></a></div>
      <div class="caja_texto2">
        <h1>El irlandés</h1>
        <p>Para cuando no puedes dejar de ver ni un segundo Para cuando no puedes dejar de ver ni un segundo Para cuando no puedes dejar de ver ni un segundo Para cuando no puedes dejar de ver ni un segundo.</p>
      </div></div>
	  <div id="slidorion"> 
  <!-- Caja que contiene las imágenes que aparecen en la portada -->
 
  <div id="slider"> 
    <!-- Las tres cajas que siguen contienen una imagen cada una-->
    <div id="slide1" class="slide"><img src="imagenes/eljuiciodelos7dechicago2.jpg" width="620" height="340" alt="Manifestación mientras hombre sube escalera"/></div>
    <!-- Caja con la foto #1 -->
    <div id="slide2" class="slide"><img src="imagenes/klaus2.jpg" width="620" height="340" alt="Hobre barbudo en trineo"/></div>
    <!-- Caja con la foto #2 -->
    <div id="slide3" class="slide"><img src="imagenes/vidaprivada2.jpg" width="620" height="340" alt="Tres personas comiendo"/></div>
    <!-- Caja con la foto #3 --> 
	<div id="slide4" class="slide"><img src="imagenes/estoypensandoendejarlo2.jpg" width="620" height="340" alt="Pareja dentro de un auto mientras neva"/></div>
    <!-- Caja con la foto #4 -->
	<div id="slide5" class="slide"><img src="imagenes/perdimicuerpo2.jpg" width="620" height="340" alt="Ilustración mano agarrada de una reja"/></div>
    <!-- Caja con la foto #5 -->
	<div id="slide6" class="slide"><img src="imagenes/eldiabloatodashoras2.jpg" width="620" height="340" alt="Hombre con biblia sentado en banco de la iglesia"/></div>
    <!-- Caja con la foto #6 -->
  </div>
  
  <!-- Caja que contiene el "acordeón" con la información textual para las imágenes de la galería-->
  <div id="accordion"> 
    
    <!-- Esta caja contiene el título de la foto #1 -->
    <div class="link-header">El juicio de los 7 de Chicago</div>
    <!-- Esta caja contiene el párrafo informativo de la foto #1 -->
    <div class="link-content">
      <p>Lo que debió ser una protesta pacífica derivó en un enfrentamiento violento con la policía. Como consecuencia, se entabló uno de los juicios más sonados de la historia.</p>
    </div>
    
    <!-- Esta caja contiene el título de la foto #2 -->
    <div class="link-header">Klaus</div>
    <!-- Esta caja contiene el párrafo informativo de la foto #2 -->
    <div class="link-content">
      <p>Un cartero soñador hace un trato con un juguetero fantástico para llevar felicidad al pueblo más desdichado del mundo. ¡Jo, jo, jo! ¡Que no se enteren los aguafiestas!</p>
    </div>
    
    <!-- Esta caja contiene el título de la foto #3 -->
    <div class="link-header">Vida privada</div>
    <!-- Esta caja contiene el párrafo informativo de la foto #3 -->
    <div class="link-content">
      <p>Una pareja de cuarenta y tantos que intenta concebir piensa que gastó todos los cartuchos hasta que una sobrina aparece en sus vidas.</p>
    </div>
	  
	<!-- Esta caja contiene el título de la foto #4 -->
    <div class="link-header">Pienso en el final</div>
    <!-- Esta caja contiene el párrafo informativo de la foto #4 -->
    <div class="link-content">
      <p>Nada es lo que parece cuando una mujer repleta de dudas sobre su reciente relación amorosa acompaña a su novio a un viaje en carretera a visitar la granja de sus padres.</p>
    </div>
    
	<!-- Esta caja contiene el título de la foto #5 -->
    <div class="link-header">Perdí mi cuerpo</div>
    <!-- Esta caja contiene el párrafo informativo de la foto #5 -->
    <div class="link-content">
      <p>Amor, misterio y aventura se entrelazan en esta película animada sobre un joven que se enamora y una mano amputada que peina la Ciudad de la Luz en busca de su dueño.</p>
    </div>
	  
	<!-- Esta caja contiene el título de la foto #6 -->
    <div class="link-header">El diablo a todas horas</div>
    <!-- Esta caja contiene el párrafo informativo de la foto #6 -->
    <div class="link-content">
      <p>En esta historia gótica plagada de personajes siniestros, un joven se desvive por proteger a su familia en un pueblo envuelto en corrupción y depravación.</p>
    </div>
	  
  </div>
</div>
	
 </section>
			
	  </main>
		<footer>
    <div class="nombres">
		<h1><a href="ReTops.html">ReTops</a></h1>
       <p>Alma Sofía Castillo Delgado </p>
     
    </div>
  </footer>
</div>
</body>
</html>
