<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Pelis</title>
	<link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jqFancyTransitions.1.8.js"></script>

	<script>
$(document).ready( function(){
	$('#fotoind').jqFancyTransitions({ width: 1024, height: 486, navigation: true });
});
</script>
	<script>
$(document).ready( function(){
	$('#fotoind2').jqFancyTransitions({ width: 1024, height: 486, navigation: true });
});
</script> 
	<script>
$(document).ready( function(){
	$('#fotoind3').jqFancyTransitions({ width: 1024, height: 486, navigation: true });
});
</script> 
	<style type="text/css">
		@import url("css/estilos.css");
	</style>
</head>
<body>
	<div id="contenedor">
		<header>
			<div class="logopelis"><a href="index.html"><img src="imagenes/logocamara.png" width="45" height="45" alt="logocamarita"/></a></div>
			 <nav>
      <div class="botondif"> <a href="mientras se hace el arros.html">Mientras se hace el arroz</a> </div>
      <div class="boton"> <a href="paranodormir.html">Para no dormir</a> </div>
      <div class="boton"> <a href="patortolitos.html">Pa' tortolitos </a> </div>
      <div class="boton"> <a href="Con el combo.html">En combo </a> </div>
      <div class="boton"> <a href="encuarentados.html">Encuarentenados</a> </div>
    </nav>
    <div class= "titulo">
      <h1>TOPflix</h1>
    </div>
    <div class="descripcion">
      <p> Esta pagina recomienda películas, series y cortos de Netflix Colombia según el top de quienes crearon la página. </p>
    </div>
		</header>
		<main>
    <section>
		<div id="fotoindex">
		<a href="encuarentados.html">
		<div id="fotoind">
			
			<img src="imagenes/gambitodedamaportada.jpg" width="1024" height="486" alt="Gambito de Dama"/>
			
			<img src="imagenes/romaboton.jpg" width="1024" height="486" alt="Roma"/>
			
			<img src="imagenes/klausportada.jpg" width="1024" height="486" alt="Klaus"/>
		</div>
			</a>
		
      <div class="caja_texto">
        <h1>En cuarentenados</h1>
        <p>Para cuando no puedes dejar de ver ni un segundo. </p>
      </div>
		
      <a href="Con el combo.html">
		<div id="fotoind2">
			
			<img src="imagenes/vientoportada.png" width="1024" height="486" alt="El niño que domo el viento"/>
			
			<img src="imagenes/enolaportada.jpg" width="1024" height="486" alt="Ena Holmes"/>
			
			<img src="imagenes/wonderportada.jpg" width="1024" height="486" alt="Wonder"/>
		</div>
			</a>
		
		
      <div class="caja_texto">
        <h1>En Combo</h1>
        <p> Disfruta en compañia. </p>
      </div>
		
      <a href="patortolitos.html">
		<div id="fotoind3">
			
			<img src="imagenes/malcolmymarieportada.jpg" width="1024" height="486" alt="Malcolm y Marie"/>
			
			<img src="imagenes/orgulloyprejuicio.jpg" width="1024" height="486" alt="Orgullo y prejuicio"/>
			
			<img src="imagenes/marriagestory.jpg" width="1024" height="486" alt="Historia de un matrimonio"/>
		</div>
			</a>
		
      <div class="caja_texto">
        <h1>Pa' tortolitos</h1>
        <p>Disfruta de una noche perfecta junto a la persona que amas. </p>
      </div>
		</div>
    </section>
		</main>
		<footer>
    <div class="nombres">
		<h1><a href="ReTops.html">ReTops</a></h1>
       <p>Alma Sofía Castillo Delgado </p>
     
       
    </div>
  </footer>
	</div>
</body>
</html>
