<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mientras se hace el arroz</title>
<link rel="shortcut icon" href="imagenes/naranja.ico" type="image/x-icon">
<link rel="icon" href="naranja.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<style type="text/css">
@import url("css/estilos.css");
</style>
</head>
<body>
<div id="contenedor">
  <header>
    <div class="logopelis"><a href="index.html"><img src="imagenes/logocamara.png" width="45" height="45" alt="logocamarita"/></a></div>
    <div class= "titulonaranjita">
      <h1><a href="index.html">Mientras se hace el arroz</a></h1>
    </div>
  </header>
  <main>
    <section>
      <div class="marcopeli">
        <div class="fotopeli"><a href="https://youtu.be/NKXnk47DRzQ" target="new"><img src="imagenes/hotelcecil.jpg" width="434" height="201" alt="Imagen de seguridad de 4 televisores"/></a></div>
        <div class="caja_texto2">
          <h1>Escena del crimen: Desaparición en el hotel Cecil</h1>
          <p>El famoso Hotel Cecil cae en la infamia cuando desaparece la huésped Elisa Lam. Del creador de "The Ted Bundy Tapes", una inmersión en los lugares más oscuros del crimen.</p>
        </div>
      </div>
      <div class="marcopeli">
        <div class="fotopeli"><a href="https://www.youtube.com/watch?v=-T7VXlB4qUI" target="new"><img src="imagenes/pequeño gabriel.jpg" width="434" height="201" alt="silueta de niño"/></a></div>
        <div class="caja_texto2">
          <h1>Justicia para el pequeño Gabriel</h1>
          <p>Narra la historia de un pequeño de ocho años de edad que fue torturado y asesinado por su madre y el novio de ella, un caso que estremeció a la sociedad de Estados Unidos</p>
        </div>
      </div>
      <div class="marcopeli">
        <div class="fotopeli"><a href="https://www.youtube.com/watch?v=nIet9dJOTdI" target="new"><img src="imagenes/becoming.jpg" width="434" height="201" alt="Michelle Obama de perfil"/></a></div>
        <div class="caja_texto2">
          <h1>Becoming: mi historia</h1>
          <p>'Becoming: Mi historia' es una mirada íntima a la vida de la ex primera dama Michelle Obama en un momento de profundo cambio, no solo para ella en lo personal, sino también para el país al que ella y su marido sirvieron durante ocho años".</p>
        </div>
      </div>
      <div class="marcopelinaranjita">
        <div class="minimarco">
          <div class="fotopeli2"><a href="https://www.youtube.com/watch?v=j5lrWC9e0Pk" target="new"><img src="imagenes/alias-grace.jpg" width="283" height="137" alt="Mujer vestida con ropa de epoca"/></a></div>
          <div class="caja_textoinferior">
            <h1>Alias Grace</h1>
            <p>Basada en la historia real de Grace Marks, una joven inmigrante irlandesa y empleada doméstica en el Alto Canadá que fue condenada por el brutal asesinato de su jefe, Thomas Kinnear en 1843. Grace dice que no recuerda el asesinato, pero los hechos son irrefutables. Una década después, el Dr. Simon Jordan intenta ayudar a Grace a recordar su pasado.</p>
          </div>
        </div>
        <div class="minimarco">
          <div class="fotopeli2"><a href="https://www.youtube.com/watch?v=j5lrWC9e0Pk
" target="new"><img src="imagenes/el espia.jpg" width="283" height="137" alt="Dos hombres divididos por una papel roto"/></a></div>
          <div class="caja_textoinferior">
            <h1>El espía</h1>
            <p>El Espía se ambienta en la década de 1960 y se centra en la vida del espía israelí Eli Cohen. El espía tiene que vigilar a Siria y para ello, se convierte en agente del Mossad. Su misión en Siria duró cuatro años, de 1961 a 1965</p>
          </div>
        </div>
        <div class="minimarco">
          <div class="fotopeli2"><a href="https://www.youtube.com/watch?v=Bk8ekKUJouU
" target="new"><img src="imagenes/maniac.jpg" width="283" height="137" alt="Pareja centada con colores neon"/></a></div>
          <div class="caja_textoinferior">
            <h1>Maniac</h1>
            <p>Maniac sigue a «Annie Landsberg y Owen Milgrim, dos extraños atraídos a las últimas etapas de un misterioso ensayo farmacéutico, cada uno por sus propias razones.</p>
          </div>
        </div>
        <div class="minimarco">
          <div class="fotopeli2"><a href="https://www.youtube.com/watch?v=-zVhRId0BTw" target="new"><img src="imagenes/pequeñaunorthodox.jpg" width="283" height="137" alt="Mujer con pelo muy corto y vestido rojo"/></a></div>
          <div class="caja_textoinferior">
            <h1>Unorthodox</h1>
            <p>La protagonista de Unorthodox sueña con la música. Toma clases de piano que finalmente le prohíben, pero guarda un teclado hecho en papel donde poder seguir practicando cuando está sola. Un día, tras quedarse embarazada, entiende que vive en una cárcel de la que necesita escapar.</p>
          </div>
        </div>
        <div class="minimarco">
          <div class="fotopeli2"><a href="https://www.youtube.com/watch?v=lbleRbyGKL4" target="new"><img src="imagenes/quenss portadapequeño.jpg" width="283" height="137" alt="Mujer jugando ajedrez"/></a></div>
          <div class="caja_textoinferior">
            <h1>Gambito de dama</h1>
            <p>Gambito de dama es una historia ficticia que sigue la vida de una huérfana prodigio del ajedrez, Beth Harmon (Anya Taylor-Joy), durante su búsqueda para convertirse en la mejor jugadora de ajedrez del mundo mientras lucha con problemas emocionales y dependencia de las drogas y el alcohol. La historia comienza a mediados de la década de 1950 y continúa hasta la de 1960.</p>
          </div>
        </div>
        <div class="minimarco">
          <div class="fotopeli2"><a href="https://www.youtube.com/watch?v=FYcVrWDOiao" target="new"><img src="imagenes/the getdown pequeño.jpg" width="283" height="137" alt=""/></a></div>
          <div class="caja_textoinferior">
            <h1>The get down</h1>
            <p>El nacimiento de la escena musical del hip-hop y el rap en medio del empobrecido barrio del Bronx neoyorquino a finales de los años setenta, narrada veinte años después por Ezekiel Figuero ( Books) un famoso rapero que llena estadios.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="nombres">
		<h1><a href="ReTops.html">ReTops</a></h1>
       <p>Alma Sofía Castillo Delgado </p>
     
    </div>
  </footer>
</div>
</body>
</html>
