<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Para no dormir</title>
	<link rel="shortcut icon" href="imagenes/gris.ico" type="image/x-icon">
	<link rel="icon" href="/imagenes/gris.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<style type="text/css">
		@import url("css/estilos.css");
	</style>
</head>
<body>
	<div id="contenedor">
		<header>
			<div class="logopelis"><a href="index.html"><img src="imagenes/logocamara.png" width="45" height="45" alt="logocamarita"/></a></div>
			<div class= "titulogris">
				<h1><a href="index.html">Para no dormir</a></h1>
			</div>
		</header>
		<main>
    <section>
		<div class="marcopeli"><div class="fotopeli"><a href="https://youtu.be/0vbCgFMR4Uk" target="new"><img src="imagenes/total.jpg" width="434" height="201" alt="Niña en el bosque"/></a></div>
      <div class="caja_texto2">
        <h1>La bruja</h1>
        <p>En Nueva Inglaterra, una familia se establece cerca de un bosque cuando sus miembros creen ser víctimas de una maldición.</p>
      </div></div>
		<div class="marcopeli"><div class="fotopeli"><a href="https://youtu.be/SJrssIEzTrI" target="new"><img src="imagenes/ellegadodeldiablo.jpg" width="434" height="201" alt="Niña sosteniendo la cabeza de un ave"/></a></div>
      <div class="caja_texto2">
        <h1>El legado del diablo</h1>
        <p>Annie y su familia descubren un legado aterrador y luchan contra fuerzas malévolas fuera de su control. Protagonistas:Toni Collette,Alex Wolff,Milly Shapiro.</p>
      </div></div>
		<div class="marcopeli"><div class="fotopeli"><a href="https://youtu.be/OUZWEleYbek" target="new"><img src="imagenes/elresplandor.png" width="434" height="201" alt="Pasillo de hotel con alfombra de hexagonos"/></a></div>
      <div class="caja_texto2">
        <h1>El resplandor</h1>
        <p>Mientras va descendiendo hacia el abismo de la locura, Jack Torrance aterroriza a su esposa e hijo en el espeluznante y deshabitado hotel donde residen.</p>
      </div></div>
		<div class="marcopeligris">
			<div class="minimarco">
				<div class="fotopeli2"><a href="https://youtu.be/06IJ3ulLR-M" target="new"><img src="imagenes/casaajena.jpg" width="283" height="137" alt="Pareja cenando en el suelo"/></a></div>
      <div class="caja_textoinferior">
        <h1>Casa ajena</h1>
        <p>Una joven pareja de Sudán del Sur busca refugiarse y comenzar una nueva vida en Inglaterra, pero los atormenta una fuerza siniestra que habita en su nuevo hogar.</p>
      </div>
		</div>
			<div class="minimarco">
				<div class="fotopeli2"><a href="https://youtu.be/KoH6EhOfB9c" target="new"><img src="imagenes/lamaldicióndeblymanor.jpg" width="283" height="137" alt="Niños corriendo hacia una mansión"/></a></div>
      <div class="caja_textoinferior">
        <h1>La maldición de Bly Manor</h1>
        <p>Morir no significa desaparecer, y una au pair lo descubre al caer en un abismo de secretos aterradores en este romance gótico del creador de La maldición de Hill House.</p>
      </div>
		</div>
			<div class="minimarco">
				<div class="fotopeli2"><a href="https://youtu.be/mTvNeafShH0" target="new"><img src="imagenes/lamaldiciondehillhousel.jpg" width="283" height="137" alt="Mansión y rostro de mujer llorando"/></a></div>
      <div class="caja_textoinferior">
        <h1>La maldición de Hill House</h1>
        <p>Con flashes del pasado y del presente, una familia rota enfrenta los tormentosos recuerdos de su viejo hogar y el terror que la hizo alejarse de allí.</p>
      </div>
		</div>
		  <div class="minimarco">
				<div class="fotopeli2"><a href="https://youtu.be/mC2gOyWuSEY" target="new"><img src="imagenes/psicosis.jpg" width="283" height="137" alt="Hombre junto a pared con búhos y cuadros"/></a></div>
      <div class="caja_textoinferior">
        <h1>Psicosis</h1>
        <p>Una desleal empleada de una inmobiliaria escapa con un fajo de dinero para comenzar una nueva vida, pero termina en el oscuro motel Bates.</p>
      </div>
		</div>
		  <div class="minimarco">
				<div class="fotopeli2"><a href="https://youtu.be/1Vnghdsjmd0" target="new"><img src="imagenes/midsommar.jpg" width="283" height="137" alt="Mujer rodeada de flores"/></a></div>
      <div class="caja_textoinferior">
        <h1>Midsommar</h1>
        <p>Una pareja de estadounidenses acude con unos amigos a Midsommar, un festival de verano que se celebra cada 90 años en una aldea remota de Suecia. Sin embargo, lo que parecía ser unas vacaciones de ensueño se tuerce un poco cuando los aldeanos les invitan a participar en sus perturbadoras actividades festivas.</p>
      </div>
		</div>
		  <div class="minimarco">
				<div class="fotopeli2"><a href="https://youtu.be/rZgXB2A9qnI" target="new"><img src="imagenes/cube.jpg" width="283" height="137" alt="Seis personas en cubo con luz"/></a></div>
      <div class="caja_textoinferior">
        <h1>El cubo</h1>
        <p>Seis personas están atrapadas en un laberinto de cubos entrelazados sin salida aparente.</p>
      </div>
		</div>
		</div>
    </section>
	  </main>
		<footer>
    <div class="nombres">
		<h1><a href="ReTops.html">ReTops</a></h1>
       <p>Alma Sofía Castillo Delgado </p>
  
    </div>
  </footer>
</div>
</body>
</html>
