<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>patortolitos</title>
	<link rel="shortcut icon" href="imagenes/magenta.ico" type="image/x-icon">
	<link rel="icon" href="imagenes/magenta.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<style type="text/css">
		@import url("css/estilos.css");
	</style>
	</head>
	<body>
		<div id="contenedor">
		<header>
			<div class="logopelis"><a href="index.html"><img src="imagenes/logocamara.png" width="45" height="45" alt="logocamarita"/></a></div>
			<div class= "titulorojo">
				<h1><a href="index.html">Pa' tortolitos</a></h1>
			</div>
		</header>
		<main>
		<section>
		<div class="marcopeli"><div class="fotopeli"><a href="https://www.youtube.com/watch?v=bpRmAd1BJa0" target="new"><img src="imagenes/atodosloschicos.jpg" width="434" height="201" alt="Chica delante de dibujos de corazon"/></a></div>
      <div class="caja_texto2">
        <h1>A todos los chicos para siempre</h1>
        <p>Lara Jean Covey se prepara para acabar el instituto y entrar en la edad adulta, pero un par de viajes cambian su visión de la vida, la familia, los amigos y Peter tras la graduación.</p>
      </div></div>
		
		<div class="marcopeli">
		  <div class="fotopeli"><a href="https://www.youtube.com/watch?v=4hPC4Wee_oY" target="new"><img src="imagenes/malcolmymarie.jpg" width="434" height="201" alt="Pareja a punto de besarse"/>
		</a></div>
      <div class="caja_texto2">
        <h1>Malcolm y Marie</h1>
        <p>Malcolm (John David Washington) regresa a casa después del estreno de su película junto con su novia Marie (Zendaya), y mientras esperan la respuesta de la crítica, la noche da un giro inesperado al salir a la luz algunos detalles de su relación que ponen a prueba la solidez de su amor.</p>
      </div></div>
			
		
		<div class="marcopeli">
		  <div class="fotopeli"><a href="https://www.youtube.com/watch?v=pFg0Rk3L9SY" target="new"><img src="imagenes/historiadeunmatrimonio.jpg" width="434" height="201" alt="Hombre besando a su esposa en la mejilla y un niño en el medio"/></a></div>
      <div class="caja_texto2">
        <h1>Historia de un matrimonio</h1>
        <p>Un director de teatro (Adam Driver) y su esposa actriz (Scarlett Johansson) tratan de superar un divorcio que los lleva al extremo tanto en lo personal como en lo creativo.</p>
      </div>
	</div>
		
			
	<div class="marcopelirojo">
			<div class="minimarco">
				<div class="fotopeli2"><a href="https://www.youtube.com/watch?v=PTrN2pxwo4M" target="new"><img src="imagenes/violetyfinch.jpg" width="283" height="137" alt="Mujer en primer plano de lado y hombre detras mirandola"/></a></div>
      <div class="caja_textoinferior">
        <h1>Violet y Finch</h1>
        <p>Dos adolescentes luchan con las heridas emocionales y físicas de su pasado. Juntos, descubren que hasta los momentos más pequeños pueden ser relevantes.</p>
      </div>
		</div>
		
		
	
	<div class="minimarco">
				<div class="fotopeli2"><a href="https://www.youtube.com/watch?v=R7l4O-6TmBE" target="new"><img src="imagenes/elstanddelosbesos.jpg" width="283" height="137" alt="Mujer en primer plano con dos hombres detras"/></a></div>
      <div class="caja_textoinferior">
        <h1>El Stand de los besos 2</h1>
        <p>En su último año escolar antes de la universidad, Elle intenta arreglárselas entre una relación a distancia con su encantador novio, presentarse a escuelas con su mejor amigo y una nueva amistad con un atractivo compañero de clase que podría cambiarlo todo.</p>
      </div>
	</div>
		
		
		<div class="minimarco">
				<div class="fotopeli2"><a href="https://www.youtube.com/watch?v=yDJIcYE32NU" target="new"><img src="imagenes/diariodeunapasion.jpg" width="283" height="137" alt="Chica riendose mientras hombre la quiere besar"/></a></div>
      <div class="caja_textoinferior">
        <h1>Diario de una pasión</h1>
        <p>En un hogar de retiro un hombre le lee a una mujer, que sufre de Alzheimer, la historia de dos jóvenes de distintas clases sociales que se enamoraron durante la convulsionada década del 40, y de cómo fueron separados por terceros, y por la guerra.</p>
      </div>
		</div>
		
		
	 <div class="minimarco">
				<div class="fotopeli2"><a href="https://www.youtube.com/watch?v=2TkkV6fWSv8" target="new"><img src="imagenes/amoralcuadrado.jpg" width="283" height="137" alt="Mujer sosteniendo una revista en su cara"/></a></div>
      <div class="caja_textoinferior">
        <h1>Amor al cuadrado</h1>
        <p>Un periodista famoso y mujeriego empedernido duda de las decisiones que ha tomado en la vida cuando se enamora de una modelo misteriosa que lleva una doble vida.</p>
      </div>
		</div>
		
			
	 <div class="minimarco">
				<div class="fotopeli2"><a href="https://www.youtube.com/watch?v=QtPsW0gfh8Y" target="new"><img src="imagenes/amialtura.jpg" width="283" height="137" alt="Grupo estudiantil con la protagonista alta en el medio"/></a></div>
      <div class="caja_textoinferior">
        <h1>A mi altura</h1>
        <p>La chica más alta de la escuela secundaria se enamora de un apuesto estudiante y se involucra en un sorprendente triángulo amoroso. Pronto se da cuenta de que las inseguridades sobre su altura no la han dejado ver lo valiosa que es.</p>
      </div>
		</div>
		
		
	<div class="minimarco">
				<div class="fotopeli2"><a href="https://www.youtube.com/watch?v=Ov0PdD5c7m0" target="new"><img src="imagenes/orgulloyprejuicio.jpg" width="283" height="137" alt="Pareja con ropa de epoca bailando"/></a></div>
      <div class="caja_textoinferior">
        <h1>Orgullo y prejuicio</h1>
        <p>Un peligroso flirteo comienza entre una joven y bella mujer y el apuesto amigo de un adinerado soltero.</p>
      </div>
	  </div>
		</div>
		</section>
		</main>
		<footer>
    <div class="nombres">
		<h1><a href="ReTops.html">ReTops</a></h1>
       <p>Alma Sofía Castillo Delgado </p>
      
    </div>
  </footer>
</div>
</body>
</html>
