<!doctype html>
<html>
	
<head>
<meta charset="utf-8">
<title>ReTops</title>
<link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<style type="text/css">
@import url("css/estilos.css");
</style>
<link href="css/shadowbox.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/shadowbox.js"></script>
	
	<script>
Shadowbox.init({
    handleOversize: "drag",
    modal: true
});
</script>

</head>
<body>
<div id="contenedor">
  <header>
    <div class="logopelis"><a href="index.html"><img src="imagenes/logocamara.png" width="45" height="45" alt="logocamarita"/></a></div>
    <div class= "tituloamarillo">
      <h1><a href="index.html">ReTops</a></h1>
    </div>
  </header>
  <main>
    <section>
      <div class="youtube_container">
        <div class="youtube"> <iframe width="426" height="240" src="https://www.youtube.com/embed/zKcu6KS4IGc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
        </div>
        <div class= "fotopequeña"> <a href="imagenes/ciendiasparaenamorarnosgrande.jpg" rel="shadowbox[galeria2]"><img src="imagenes/ciendiasparaenamorarnos.jpg" width="200" height="113" alt="dos parejas en una cama"/></a></div>
        <div>
          <p class="youtube_container">Muy cerca de su 18º aniversario de bodas, constanza quiere el divorcio, pero Plutarco le hace una propuesta: Una prórroga de 100 días para volver a enamorarse.</p>
        </div>
      </div>
      <div class="youtube_container">
        <div class="youtube2"> <iframe width="426" height="240" src="https://www.youtube.com/embed/gnCsdrWzrxI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class= "fotopequeña2"> <a href="imagenes/descuidayotecuidogrande.jpg" rel="shadowbox[galeria2]"><img src="imagenes/descuidayotecuido.jpg" width="200" height="113" alt="tresmujeres en un pasillo"/></a></div>
        <div>
          <p class="youtube_container">Marla Grayson (Rosamund Pike) es una mujer que vive de convencer al juzgado de ser la custodia ideal para adultos mayores, bajo la premisa que ellos no pueden mantenerse por si mismos.</p>
        </div>
      </div>
      <div class="youtube_container">
        <div class="youtube"><iframe width="426" height="240" src="https://www.youtube.com/embed/c4LtoWQaLxk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class= "fotopequeña"> <a href="imagenes/behindhereyesgrande.jpg" rel="shadowbox[galeria2]"><img src="imagenes/behindhereyes.jpg" width="200" height="113" alt="hombre detras de mujer"/></a></div>
        <div>
          <p class="youtube_container">Una madre soltera se adentra en un mundo de manipulaciones perversas al iniciar un amorío con su jefe y una amistad secreta con su enigmática esposa.</p>
        </div>
      </div>
      <div class="marcopeliazulclso">
        <div class="youtube_container">
          <div class="youtube2">
            <iframe width="426" height="240" src="https://www.youtube.com/embed/Fj_U4NwbJEM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class= "fotopequeña2"> <a href="imagenes/perdimicuerpo.jpg" rel="shadowbox[galeria2]"><img src="imagenes/perdimicuerporetops.jpg" width="200" height="97" alt="Mano puesta en una reja"/></a></div>
          <div>
            <p class="youtube_container">Amor, misterio y aventura se entrelazan en esta película animada sobre un joven que se enamora y una mano amputada que peina la Ciudad de la Luz en busca de su dueño.</p>
          </div>
        </div>
        <div class="youtube_container">
          <div class="youtube">
            <iframe width="426" height="240" src="https://www.youtube.com/embed/4h5jazH6cmc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class= "fotopequeña"> <a href="imagenes/piensoenelfinal.jpg" rel="shadowbox[galeria2]"><img src="imagenes/piensoenelfinalpuque.jpg" width="200" height="113" alt="mujer con vaso"/></a></div>
          <div>
            <p class="youtube_container">Nada es lo que parece cuando una mujer repleta de dudas sobre su reciente relación amorosa acompaña a su novio a un viaje en carretera a visitar la granja de sus padres.</p>
          </div>
        </div>
        <div class="youtube_container">
          <div class="youtube2">
            <iframe width="426" height="240" src="https://www.youtube.com/embed/taE3PwurhYM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class= "fotopequeña2"> <a href="imagenes/klaus.jpg" rel="shadowbox[galeria2]"><img src="imagenes/klauspeque.jpg" width="200" height="113" alt="cabaña en la nieve"/></a></div>
          <div>
            <p class="youtube_container">Un cartero soñador hace un trato con un juguetero fantástico para llevar felicidad al pueblo más desdichado del mundo. ¡Jo, jo, jo! ¡Que no se enteren los aguafiestas!.</p>
          </div>
        </div>
      </div>
      <div class="youtube_container">
        <div class="youtube">
          <iframe width="426" height="240" src="https://www.youtube.com/embed/ZvMCbzrToAo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class= "fotopequeña"> <a href="imagenes/newasterdamgrande.jpg" rel="shadowbox[galeria2]"><img src="imagenes/newasterdam.jpg" width="200" height="113" alt="doctor en una sala de emergencia"/></a></div>
        <div>
          <p class="youtube_container">Este profesional médico trata de romper las barreras que supone la burocracia para el hospital, así como proveer de los mejores cuidados médicos posibles y derribar el statu quo que impera en el lugar.</p>
        </div>
      </div>
      <div class="youtube_container">
        <div class="youtube2">
          <iframe width="426" height="240" src="https://www.youtube.com/embed/Fq5lrpOWy04" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class= "fotopequeña2"> <a href="imagenes/escobar elpatrondelmalgrande.jpg" rel="shadowbox[galeria2]"><img src="imagenes/escobar elpatrondelmal.jpg" width="200" height="113" alt="Hombre mirando al frente "/></a></div>
        <p class="youtube_container">El mundo entero conoce su nombre y lo que hizo, pero no todos conocen cómo llegó ahí. Este es el relato de cómo se convirtió en el patrón del narco.</p>
      </div>
      <div class="texto_suelto">
        <h1>¿Sugerencias?</h1>
        <p>Dejanos saber que piensas. </p>
      </div>
      <div class="Formulario">
        <form action="mensaje.php" method="post">
          <table width="400" cellpadding="5" class="tabla" >
            <tbody>
              <tr>
                <td><input name="textfield" type="text" id="textfield" placeholder="Nombre" size="65"></td>
              </tr>
              <tr>
                <td><input name="textfield2" type="text" id="textfield2" placeholder="Correo" size="65"></td>
              </tr>
              <tr>
                <td><textarea name="textarea" cols="67" rows="5" id="textarea" placeholder="Mensaje"></textarea></td>
              </tr>
              <tr>
                <td align="center"><input type="submit" name="submit" id="submit" value="Enviar"></td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <div class="nombres">
      <p>Alma Sofía Castillo Delgado </p>
     
    </div>
  </footer>
</div>
</body>
</html>