@charset "utf-8";
body {
    margin: 0;
    padding: 0;
    background-color: #121212;
}
#contenedor {
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

header {
    width: 1024px;
    height: 372px;
    float: left;
    background-color: #000000;
}
.nav {
    width: 656px;
    height: 22px;
    float: left;
}

.logopelis {
    width: 45px;
    height: 45px;
    margin-left: 20px;
    float: left;
    margin-top: 20px;
}
nav .boton a, .botondif a{
    width: 145px;
    height: 30px;
    top: auto;
    left: auto;
    color: #FFD8AD;
    clear: none;
    font-size: 14px;
    margin-top: 30px;
    padding-left: 20px;
    margin-right: -2px;
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    padding-right: 10px;
    float: right;
    text-align: center;
    text-decoration: none;
}
nav .boton a {
    border-right: thin solid #FF0004;
}
nav .boton a:hover, .botondif a:hover,.tituloazul a:hover,.titulogris a:hover,.titulonaranjita a:hover,.tituloverde a:hover , .titulorojo a:hover,.tituloamarillo a:hover{
    color: #FFFFFF;
}
.titulo {
    width: 1024px;
    color: #FFD8AD;
    float: left;
    margin-top: 58px;
    font-size: 36px;
    text-align: center;
    font-family: 'Rubik Mono One', sans-serif;
    clear: left;
	
}
.tituloazul a,.titulogris a,.titulonaranjita a,.tituloverde a,.titulorojo a ,.tituloamarillo a {
    width: 1024px;
    float: left;
    font-size: 50px;
    text-align: center;
    clear: left;
    font-family: 'Rubik Mono One', sans-serif;
    text-decoration: none;
    margin-bottom: 20px;
}
.titulonaranjita a{
    color: #FFC581;
    margin-top: 90px;
}
.tituloverde a{
    color: #72BB53;
    margin-top: 90px;
}
.tituloazul a{
    color: #429AB9;
    margin-top: 65px;
}
.titulogris a{
    color: #D8D8D8;
    margin-top: 90px;
}
.titulorojo a{
    color: #FF4245;
    margin-top: 90px;
}
.tituloamarillo a{
    color: #FFBE00;
    margin-top: 90px;
}
section {
    float: left;
}
.descripcion {
    width: 415px;
    color: #F8EFEF;
    float: left;
    margin-top: -38px;
    margin-left: 576px;
    font-family: 'Lato', sans-serif;
    font-size: medium;
    margin-right: -2px;
    font-weight: normal;
}
.descripcion p {
    width: 360px;
    float: left;
    margin-top: 0px;
    margin-left: 55px;
    margin-right: 6px;
}
.botonprin {
    width: 442px;
    height: 140px;
    float: left;
    color: #1F7290;
    text-align: center;
    font-family: 'Rubik Mono One', sans-serif;
    text-decoration: none;
    font-size: x-small;
    margin-left: 46.6px;
    background-color: #8BC6D7;
    font-weight: normal;
}
.botonprin a{
    width: 442px;
    height: 10px;
    float: left;
    color: #000000;
    text-align: center;
    font-family: 'Rubik Mono One', sans-serif;
    text-decoration: none;
    font-size: x-small;
    font-weight: normal;
}
.botonprin a:hover   {
    color: #1F7290;
    float: left;
}
.botonprin a img {
    width: 442px;
}

main {
    width: 1024px;
    float: left;
    background-color: #F7F4E8;
    padding-top: 48px;
}
.fotoindex {
    width: 1024px;
    height: 486px;
    margin-bottom: 0px;
    margin-top: 20px;
}

.caja_texto {
    height: 145px;
    margin-top: -10px;
    margin-bottom: 60px;
    padding-top: 0px;
}
.caja_texto p {
    float: left;
    text-align: center;
    width: 1024px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    height: 20px;
    margin-top: -40px;
}

.caja_texto h1  {
    color: #E61610;
    text-align: center;
    float: left;
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    font-weight: lighter;
    width: 1024px;
    height: 60px;
}

.marcopeli {
    margin-left: 52px;
    margin-right: 52px;
    margin-bottom: 48.5px;
    margin-top: 48.5px;
    height: 201px;
}

.fotopeli {
    width: 434px;
    height: 201px;
    float: left;
    margin-right: 26px;
    margin-left: 0px;
    margin-top: 0px;
}
.caja_texto2 , .youtube_container p {
    width: 434px;
    float: left;
    margin-left: 26px;
    font-family: 'Lato', sans-serif;
    height: 201px;
}

.youtube_container p {
    width: 400px;
    height: 200px;
    float: left;
    margin-top: -2px;
}
.caja_texto2 h1 {
    float: left;
    font-weight: 300;
    width: 434px;
}
.marcopeliazul, .marcopeligris, .marcopelinaranjita, .marcopeliverde, .marcopelirojo{
    height: auto;
    padding-left: 34.5px;
    float: left;
    padding-bottom: 43.5px;
}
.marcopelinaranjita {
    background-color: #FFB968;
}
.marcopeliverde {
    background-color: #72BB53;
}

.marcopeligris {
    background-color: #3F3F3F;
}
.marcopeliazul {
    background-color: #1F7290;
}
.marcopelirojo {
    background-color: #FF7B83;
}
.minimarco {
    width: 283px;
    margin-top: 43.5px;
    margin-bottom: 0px;
    margin-left: 17.5px;
    float: left;
    margin-right: 17.5px;
    height: 315px;
}
.fotopeli2 {
    width: 283px;
    height: 137px;
}

.caja_textoinferior {
    font-family: 'Lato', sans-serif;
    color: #F7F4E8;
}
.caja_textoinferior h1 {
    float: left;
    font-weight: 300;
    margin-top: -2px;
    width: 283px;
}
.caja_textoinferior p {
    font-family: 'Lato', sans-serif;
    font-size: small;
}

.fotopeli2:hover,.fotopeli:hover, #fotoind:hover, #fotoind2:hover, #fotoind3:hover , .youtube:hover,.youtube2:hover ,.fotopeque2:hover, .fotopeque{
    border-bottom: thick solid #FF5550;
    border-top: thick solid #FF5550;
}

footer {
    float: left;
    background-color: #F7F4E8;
    padding-bottom: 20px;
    padding-top: 10px;
}
.nombres {
    width: 1024px;
    float: left;
    padding-top: 10px;
}
.nombres h1 {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: xx-large;
}
.nombres h1 a {
    text-decoration: none;
}
.nombres h1 a:hover  {
    color: #FF8600;
}

.nombres p {
    text-align: center;
    font-family: 'Lato', sans-serif;
    margin-top: 2px;
    width: 1024px;
    float: left;
    padding-top: 0px;
    font-weight: normal;
    font-size: x-small;
    color: #676767;
}
.texto_suelto {
    width: 1024px;
    float: left;
    padding-top: 10px;
    text-align: center;
}
.texto_suelto h1 {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: x-large;
}

.texto_suelto p {
    text-align: center;
    font-family: 'Lato', sans-serif;
    margin-top: -10px;
    width: 1024px;
    float: left;
    font-weight: normal;
    font-size: medium;
    color: #676767;
}

.youtube {
    height: 240px;
    width: 426px;
    float: left;
    margin-right: 30px;
    margin-left: 62px;
    margin-top: 0px;
    margin-bottom: 10px;

}

.tabla{
    margin-left: 269px;
    background-color: #000000;
}
.youtube_container div p2 {
    margin-top: 55px;
}
section .youtube_container p2 {
    margin-top: 48px;
    text-align: justify;
}



#fotoind a,#fotoind2 a,#fotoind3 a {
    text-decoration: none;
    font-size: 60px;
    color: #FFFFFF;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bolder;
}
#fotoind a:hover,#fotoind2 a:hover,#fotoind3 a:hover {
    color: #FF5550;
}
a {
    text-decoration: none;
    color: #575757;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
a :active {
    color: #FF5659;
}
.marcopeliazulclso {
    width: 1024px;
    background-color: #A8C6FA;
    float: left;
    margin-bottom: 33px;
}


.youtube_container {
    float: left;
    width: 1024px;
    padding-left: auto;
    padding-right: auto;
    height: 240px;
    margin-bottom: 45px;
    margin-top: 17px;
    padding-top: 9px;
    padding-bottom: 9px;
}
section .youtube_container .fotopequeña {
    float: left;
    padding-top: 0px;
}
section .youtube_container .youtube2 {
    width: 426px;
    height: 240px;
    margin-left: 530px;
    margin-right: -890px;
    float: left;
}
.marcopeliazulclso .youtube_container .fotopequeña2 {
    margin-left: 262px;
}
section .youtube_container .fotopequeña2 {
    margin-left: 257px;
}
