/* Slidorion Stylesheet */
#slidorion {
    width: 920px;			/* Set to slidorion width. Is equal to #slider + #accordion width */
    height: 340px;
   background: #cbcbcb;
    margin-left: 50px
}

#slider {
	width: 620px;			/* Set to slider width */
	height: 340px;			/* Set to slider height */
	position: relative;
	float: left;
	overflow: hidden;		/* Hides the animations */
}

#slider > div {
	position:absolute;
	width:100%;
	height:100%;
}

#accordion {
	width: 300px;			/* Set to accordion width */
	height: 340px;			/* Set to image height */
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	/*background: #000;*/
	position: relative;
	z-index: 999;
	overflow: hidden;
	float: left;
}

#accordion > .link-header {
    padding: 8px 14px;
    font-size: 12px;
    font-weight: bold;
    color: #1F6290;
    background: #429AB9;
    background: -moz-linear-gradient(top, #429AB9 13%, #dcdcdc 100%);
    background: -webkit-linear-gradient(top, #429AB9 13%,#dcdcdc 100%);
    background: -o-linear-gradient(top, #429AB9 13%,#dcdcdc 100%);
    background: -ms-linear-gradient(top, #429AB9 13%,#dcdcdc 100%);
    background: linear-gradient(top, #429AB9 13%,#dcdcdc 100%);

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#429AB9', endColorstr='#dcdcdc',GradientType=0 );
    border-top: 1px solid #D7EFFF;
}

#accordion > .link-header:first-child {
	border-top:none;
}

#accordion > .link-header:hover {
	background: #ededed;
	cursor: pointer;
}

#accordion > .link-header.active {
	border-bottom: none;
	background: #1F7180 !important;
	color: #fff;
}

#accordion > .link-content {
	height: 216px;			/* This height needs to be changed as it depends on the accordion height and number of tabs */
	font-weight: normal;
	font-size: 13px;
	line-height: 20px;
	margin: 0;
	padding: 16px;
	border: none;
	background: #d6d6d6;
	background: -moz-linear-gradient(top, #d6d6d6 0%, #ffffff 10%);
	background: -webkit-linear-gradient(top, #d6d6d6 0%,#ffffff 10%);
	background: -o-linear-gradient(top, #d6d6d6 0%,#ffffff 10%);
	background: -ms-linear-gradient(top, #d6d6d6 0%,#ffffff 10%);
	background: linear-gradient(top, #d6d6d6 0%,#ffffff 10%);






	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6d6d6', endColorstr='#ffffff',GradientType=0 );
	overflow: auto;
}
